# good-reads

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/better/reads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/reads/: MainActivity.kt
app/src/main/java/com/better/reads/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/better/reads/data/model/: User.kt
app/src/main/java/com/better/reads/data/repository/: GridRepository.kt  MainRepository.kt
app/src/main/java/com/better/reads/ui/base/: ViewModelFactory.kt
app/src/main/java/com/better/reads/ui/main/adapter/: GridAdapter.kt  MainAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/better/reads/ui/main/dialog/: ConfirmationDialogFragment.kt
app/src/main/java/com/better/reads/ui/main/fragment/: BarcodeRead.kt  page1.java  page2.java  pageDefault.java
app/src/main/java/com/better/reads/ui/main/view/: BarCodeActivity.kt  GridListMVVMActivity.kt  MainActivity.kt  MainViewPagerActivity.java
app/src/main/java/com/better/reads/ui/main/viewmodel/: GridViewModel.kt  MainViewModel.kt
app/src/main/java/com/better/reads/utils/: Resource.kt  SpannedGridLayoutManager.kt  Status.kt
app/src/main/res/drawable/: ic_h.xml
app/src/main/res/layout/: activity_barcode.xml  activity_grid.xml  activity_main.xml  activity_textview.xml  activity_view_pager.xml  dialog_fragment_confirmation.xml  fragment_barcode_read.xml  fragment_page1.xml  fragment_page2.xml  fragment_page_default.xml  grid_item_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/better/reads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
